<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RPS - Multiplayer Game</title>
    <!--=================== Meta Viewport Tag =======================-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!--=================== Favicon Picture Link ====================-->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.ico">
    <!--=================== Bootstrap CSS Link ======================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css"/>
    <!--=================== CSS Stylesheet ==========================-->
    <link rel="stylesheet" href="assets/css/style.css"/>
    <!--=================== Firebase Link ===========================-->
</head>
<body>
    <!--========= Heading =================-->
<div class="container-fluid text-center">
    <div class="page-header">
        <h1>RPS Multiplayer</h1>
    </div>
</div>
<!--========= Input Player Area =========-->
<div class="containerfluid text-center"> 
    <div class="text-center userBoard">
		<div class="row justify-content-center playerInfo">
			<div class="form-inline">
				<input id="newPlayer" type="text" class="form-control mr-sm-2" placeholder="Type your name here">
					<button id="startButton" type="submit" class="btn btn-success">Start</button>
				</div>
			</div>
	<!-- <div class="row justify-content-center playerInfo">
		<div class="form-block">
				<input id="newPlayer" type="text" class="form" placeholder="Type your name here">
				<button id="startButton" type="submit" class="btn btn-primary">Start</button>
			</div>
    </div> -->
    <!--========= Notification Area ==============-->
	    <div class="row justify-content-center">
			<div class="col-md-6 notification"></div>
	    </div>
	</div>		
    <!--========== Start of Player Area =========-->
    <div class="row justify-content-center" id="playerArea">
        <!--========= Player One Area ===========-->
		    <div class="col-md-3 playerOne">
			    <div class="playerOneName"><h4>Waiting for Player 1</h4></div>
			    <div class="playerOneWeapon">
                    <div class="weaponRPS1">
                        <div class="weapon rock1" data-tool="Rock"></div>
					    <div class="weapon paper1" data-tool="Paper"></div>
					    <div class="weapon scissors1" data-tool="Scissors"></div>
                    </div>
                    <div class="OneChoice"></div>
                </div>
			    <div class="playerOneStats"></div>
            </div>
    <!--========== Game Results Area ==========-->
            <div class="col-md-3 results"></div>
    <!--========== Player Two Area ==========-->
		    <div class="col-md-3 playerTwo">
			    <div class="playerTwoName"><h4>Waiting for Player 2</h4></div>
			    <div class="playerTwoWeapon">
                    <div class="weaponRPS2">
                        <div class="weapon rock2" data-tool="Rock"></div>
					    <div class="weapon paper2" data-tool="Paper"></div>
                        <div class="weapon scissors2" data-tool="Scissors"></div>
                    </div>
                    <div class="twoChoice"></div>
                </div>
			    <div class="playerTwoStats"></div>
            </div>
    </div>
    <!--=========== Chat Area =================-->
    <div class="row justify-content-center">
        <div class="messageArea col-sm-8 text-center">
            <div class="col-sm-12 messageHolder"></div>
                <div class="form-inline">
                    <input id="newMessage" type="text" class="form-control col-sm-10 mr-sm-5" placeholder="New message here">
                    <button id="chatButton" type="submit" class="btn btn-primary">Chat</button>
                </div>
        </div>
    </div>  
</div>
    <!--==================== Script Links ================================================-->
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!--==================== Javascript Script Link ================-->
    <script src="assets/javascript/app.js"></script>
</body>
</html>